<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            /*signup form */
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* SIgnup form ends */ 
        </style>

    </head>

    <body>
        <!--Signup form starts-->
 <form  id="myForm" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
            
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Your Name" name="email" required>

          <label for="location"><b>Trek Starting Point</b></label>
          <input type="text" placeholder="Enter Trek starting location" name="start" required>

          <label for="location"><b>Trek Ending Point</b></label>
          <input type="text" placeholder="Enter Trek ending location" name="end" required>

          <label for="location"><b>Meeting Address</b></label>
          <input type="text" placeholder="Enter the meeting address" name="email" required>

          <label for="avatar"><b>Choose A Picture Of Trek Location:  </b></label>
          <input type="file" id="avatar" name="avatar"  accept="image/png, image/jpeg"><br><br>

          <label for="Date"><b>Enter the start date</b></label>
          <input type="date" name="date" required><br><br>

          <label for="Date"><b>Enter meeting time:   </b></label>
          <input type="time" name="time" required><br><br>

          <label for="name"><b>Select Your Gender:  </b></label>
 
            male<input type="radio" name="g" value="m"/>
            female<input type="radio" name="g" value="f"/>
            <br><br>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            
           

            <button type="submit" class="signupbtn" onclick="sendData();">Sign Up</button>
          </div>
        </div>
      </form>
<!--signup form ends-->

      <script>
    //============================
    //=======SENDING SIGNUP DATA
          function sendData() {
     let myForm = document.getElementById('myForm');
    let formData = new FormData(myForm);

  var XHR = new XMLHttpRequest();
 

  
  // Define what happens on successful data submission
  XHR.addEventListener('load', function(event) {
    alert('Yeah! Data Recorded. Please Login to continue.');
  });

  // Define what happens in case of error
  XHR.addEventListener('error', function(event) {
    alert('Oops! Something went wrong.');
  });

  // Set up our request
  XHR.open('POST', 'https//localhost/3000/events');

  // Send our FormData object; HTTP headers are set automatically
  XHR.send(formData);
}
///==============SIGN UP DATA SENT




      </script>
    </body>
</html>

