<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            /*signup form */
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.submittbutton {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: 98%;
  padding: 10px 15px;
  background-color: #f44336;
  text-align:center;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: none;;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    text-decoration: none;
    width: 100%;
  }
}
/* SIgnup form ends */ 
        </style>

    </head>

    <body>
        <!--Signin form starts-->
        <form action="action_page.php">
                <div class="imgcontainer">
                          <img src="./avatar2.jpg" alt="Avatar" class="avatar">
                </div>
              
                <div class="container">
                          <label for="uname"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                      
                          <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="password" required>
            
                
                <input type="button" class="submittbutton" onclick="sendData();" value="Login">
              
                  
                </div>
              
                <div class="container" style="background-color:#f1f1f1">
                            <a href="./index.html" type="button" class="cancelbtn" style="display: inline-block">Cancel</a>
                </div>

                
              </form>
              
<!--signin form ends-->
              <script>
  function sendData() {
              console.log('jnvce');
              var email = document.getElementById('email').value;
              var password = document.getElementById('password').value;

              //get event id corresponding to email and password
              var xhr1=new XMLHttpRequest();
              xhr1.addEventListener('load',function(){
              var k= (JSON.parse(this.responseText));
              });
              xhr1.open('GET',`http://localhost:4000/event/${email}`,true);
              xhr1.send();


              //open page as response to login
              let xhr2 = new XMLHttpRequest();
              let json = JSON.stringify({
                  email:`${email}`,
                  password:`${password}`
              });
              xhr2.open("POST", 'http://localhost:4000/event', true)
              xhr2.setRequestHeader('Content-type', 'application/json; charset=utf-8');
              xhr2.send(json);
        
      }
            



                
              </script>
    </body>
</html>
