<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            /*signup form */
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
/* SIgnup form ends */ 
        </style>

    </head>

    <body>
        <!--Signup form starts-->
        <form style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                
                    
                    <label><b>Name</b></label>
                    <input type="text" id="leader" placeholder="Enter Your Name" name="leader" >

                    <label><b>Trek Starting Point</b></label>
                    <input type="text" id= "trek_start" placeholder="Enter Trek starting location" name="trek_start" >

                    <label><b>Trek Ending Point</b></label>
                    <input type="text" id= "trek_end" placeholder="Enter Trek ending location" name="trek_end" >

                    <label><b>Meeting Address</b></label>
                    <input type="text" id= "meeting_address" placeholder="Enter the meeting address" name="meeting_address" >

                    <label><b>Upload trek picture</b></label>
                    <input type="file" name="avatar" id="avatar" >

                    <label><b>Email</b></label>
                    <input type="text" id= "mail" placeholder="Enter your email" name="mail" >

                    <label><b>Enter the meeting date</b></label>
                    <input type="date" id= "meeting_date" name="meeting_date" ><br><br>
                    
                    <label><b>Enter meeting time:   </b></label>
                    <input type="time" id= "meeting_time" name="meeting_time" ><br><br>

                    <label><b>Cost Per Head</b></label>
                    <input type="number" id= "price" placeholder="Enter the cost per head" name="price" >

                    <label ><b>Password</b></label>
                    <input type="text" id="password" placeholder="Enter Password" name="password">

                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                    <div class="clearfix">
                            <input type="button" class="signupbtn" onclick="sendData();" value="SignUp">
                    </div>
            </div>
      </form>
<!--signup form ends-->

      <script>
    //============================
    //=======SENDING SIGNUP DATA
          function sendData() {
              console.log('jnvce');
                var leader = document.getElementById('leader').value;
                var trek_start = document.getElementById('trek_start').value;
                var trek_end = document.getElementById('trek_end').value;
                //image insertion
                var fileSelect = document.getElementById("avatar");
                if(fileSelect.files && fileSelect.files.length == 1){
                var file = fileSelect.files[0]
                }
                // var avatar=document.getElementById('avatar').value;
                var meeting_date = document.getElementById('meeting_date').value;
                var meeting_address = document.getElementById('meeting_address').value;
                var meeting_time = document.getElementById('meeting_time').value;
                var email=document.getElementById('mail').value;
                var price = document.getElementById('price').value;
                var password=document.getElementById('password').value;
         
                
                
                
                let xhr = new XMLHttpRequest();
                let json = JSON.stringify({
                          //image
                        avatar: `${file}`,
                        leader: `${leader}`,
                        trek_start: `${trek_start}`,
                        trek_end: `${trek_end}`,
                        meeting_date:`${meeting_date}`,
                        meeting_address:`${meeting_address}`,
                        meeting_time:`${meeting_time}`,
                        price:`${price}`,
                        email:`${email}`,
                        password:`${password}`
                });
                xhr.open("POST", 'http://localhost:4000/event', true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.send(json);
                }
///==============SIGN UP DATA SENT

      </script>
    </body>
</html>

